﻿namespace Decomp
{
    public struct Command
    {
        public string Name;
        public uint ID;
        public Command(string name, uint id)
        {
            Name = name;
            ID = id;
        }
    }

    public static class Commands
    {
        //public List<Command> CArray = new List<Command>();
        public static Command[] CArray =
            {
                new Command("call_script",1),
new Command("end_try",3),
new Command("try_end",3),
new Command("try_begin",4),
new Command("else_try_begin",5),
new Command("else_try",5),
new Command("try_for_range",6),
new Command("try_for_range_backwards",7),
new Command("try_for_parties",11),
new Command("try_for_agents",12),
new Command("store_script_param_1",21),
new Command("store_script_param_2",22),
new Command("store_script_param",23),
new Command("ge",30),
new Command("eq",31),
new Command("gt",32),
new Command("is_between",33),
new Command("entering_town",36),
new Command("map_free",37),
new Command("encountered_party_is_attacker",39),
new Command("conversation_screen_is_active",42),
new Command("in_meta_mission",44),
new Command("set_player_troop",47),
new Command("store_repeat_object",50),
new Command("set_result_string",60),
new Command("key_is_down",70),
new Command("key_clicked",71),
new Command("game_key_is_down",72),
new Command("game_key_clicked",73),
new Command("mouse_get_position",75),
new Command("omit_key_once",77),
new Command("clear_omitted_keys",78),
new Command("get_global_cloud_amount",90),
new Command("set_global_cloud_amount",91),
new Command("get_global_haze_amount",92),
new Command("set_global_haze_amount",93),
new Command("hero_can_join",101),
new Command("hero_can_join_as_prisoner",102),
new Command("party_can_join",103),
new Command("party_can_join_as_prisoner",104),
new Command("troops_can_join",105),
new Command("troops_can_join_as_prisoner",106),
new Command("party_can_join_party",107),
new Command("party_end_battle",108),
new Command("main_party_has_troop",110),
new Command("party_is_in_town",130),
new Command("party_is_in_any_town",131),
new Command("party_is_active",132),
new Command("player_has_item",150),
new Command("troop_has_item_equipped",151),
new Command("troop_is_mounted",152),
new Command("troop_is_guarantee_ranged",153),
new Command("troop_is_guarantee_horse",154),
new Command("check_quest_active",200),
new Command("check_quest_finished",201),
new Command("check_quest_succeeded",202),
new Command("check_quest_failed",203),
new Command("check_quest_concluded",204),
new Command("is_trial_version",250),
new Command("is_edit_mode_enabled",255),
new Command("options_get_damage_to_player",260),
new Command("options_set_damage_to_player",261),
new Command("options_get_damage_to_friends",262),
new Command("options_set_damage_to_friends",263),
new Command("options_get_combat_ai",264),
new Command("options_set_combat_ai",265),
new Command("options_get_campaign_ai",266),
new Command("options_set_campaign_ai",267),
new Command("options_get_combat_speed",268),
new Command("options_set_combat_speed",269),
new Command("profile_get_banner_id",350),
new Command("profile_set_banner_id",351),
new Command("get_achievement_stat",370),
new Command("set_achievement_stat",371),
new Command("unlock_achievement",372),
new Command("send_message_to_url",380),
new Command("multiplayer_send_message_to_server",388),
new Command("multiplayer_send_int_to_server",389),
new Command("multiplayer_send_2_int_to_server",390),
new Command("multiplayer_send_3_int_to_server",391),
new Command("multiplayer_send_4_int_to_server",392),
new Command("multiplayer_send_string_to_server",393),
new Command("multiplayer_send_message_to_player",394),
new Command("multiplayer_send_int_to_player",395),
new Command("multiplayer_send_2_int_to_player",396),
new Command("multiplayer_send_3_int_to_player",397),
new Command("multiplayer_send_4_int_to_player",398),
new Command("multiplayer_send_string_to_player",399),
new Command("get_max_players",400),
new Command("player_is_active",401),
new Command("player_get_team_no",402),
new Command("player_set_team_no",403),
new Command("player_get_troop_id",404),
new Command("player_set_troop_id",405),
new Command("player_get_agent_id",406),
new Command("player_get_gold",407),
new Command("player_set_gold",408),
new Command("player_spawn_new_agent",409),
new Command("player_add_spawn_item",410),
new Command("multiplayer_get_my_team",411),
new Command("multiplayer_get_my_troop",412),
new Command("multiplayer_set_my_troop",413),
new Command("multiplayer_get_my_gold",414),
new Command("multiplayer_get_my_player",415),
new Command("multiplayer_clear_scene",416),
new Command("multiplayer_is_server",417),
new Command("multiplayer_is_dedicated_server",418),
new Command("game_in_multiplayer_mode",419),
new Command("multiplayer_make_everyone_enemy",420),
new Command("player_control_agent",421),
new Command("player_get_item_id",422),
new Command("player_get_banner_id",423),
new Command("game_get_reduce_campaign_ai",424),
new Command("multiplayer_find_spawn_point",425),
new Command("set_spawn_effector_scene_prop_kind",426),
new Command("set_spawn_effector_scene_prop_id",427),
new Command("player_set_is_admin",429),
new Command("player_is_admin",430),
new Command("player_get_score",431),
new Command("player_set_score",432),
new Command("player_get_kill_count",433),
new Command("player_set_kill_count",434),
new Command("player_get_death_count",435),
new Command("player_set_death_count",436),
new Command("player_get_ping",437),
new Command("player_is_busy_with_menus",438),
new Command("player_get_is_muted",439),
new Command("player_set_is_muted",440),
new Command("player_get_unique_id",441),
new Command("player_get_gender",442),
new Command("team_get_bot_kill_count",450),
new Command("team_set_bot_kill_count",451),
new Command("team_get_bot_death_count",452),
new Command("team_set_bot_death_count",453),
new Command("team_get_kill_count",454),
new Command("team_get_score",455),
new Command("team_set_score",456),
new Command("team_set_faction",457),
new Command("team_get_faction",458),
new Command("player_save_picked_up_items_for_next_spawn",459),
new Command("player_get_value_of_original_items",460),
new Command("player_item_slot_is_picked_up",461),
new Command("kick_player",465),
new Command("ban_player",466),
new Command("save_ban_info_of_player",467),
new Command("ban_player_using_saved_ban_info",468),
new Command("start_multiplayer_mission",470),
new Command("server_add_message_to_log",473),
new Command("server_get_renaming_server_allowed",475),
new Command("server_get_changing_game_type_allowed", 476),
new Command("server_get_combat_speed",478),
new Command("server_set_combat_speed",479),
new Command("server_get_friendly_fire",480),
new Command("server_set_friendly_fire",481),
new Command("server_get_control_block_dir",482),
new Command("server_set_control_block_dir",483),
new Command("server_set_password",484),
new Command("server_get_add_to_game_servers_list",485),
new Command("server_set_add_to_game_servers_list",486),
new Command("server_get_ghost_mode",487),
new Command("server_set_ghost_mode",488),
new Command("server_set_name",489),
new Command("server_get_max_num_players",490),
new Command("server_set_max_num_players",491),
new Command("server_set_welcome_message",492),
new Command("server_get_melee_friendly_fire",493),
new Command("server_set_melee_friendly_fire",494),
new Command("server_get_friendly_fire_damage_self_ratio",495),
new Command("server_set_friendly_fire_damage_self_ratio",496),
new Command("server_get_friendly_fire_damage_friend_ratio",497),
new Command("server_set_friendly_fire_damage_friend_ratio",498),
new Command("server_get_anti_cheat",499),
new Command("server_set_anti_cheat",477),
new Command("troop_set_slot",500),
new Command("party_set_slot",501),
new Command("faction_set_slot",502),
new Command("scene_set_slot",503),
new Command("party_template_set_slot",504),
new Command("agent_set_slot",505),
new Command("quest_set_slot",506),
new Command("item_set_slot",507),
new Command("player_set_slot",508),
new Command("team_set_slot",509),
new Command("scene_prop_set_slot",510),
new Command("troop_get_slot",520),
new Command("party_get_slot",521),
new Command("faction_get_slot",522),
new Command("scene_get_slot",523),
new Command("party_template_get_slot",524),
new Command("agent_get_slot",525),
new Command("quest_get_slot",526),
new Command("item_get_slot",527),
new Command("player_get_slot",528),
new Command("team_get_slot",529),
new Command("scene_prop_get_slot",530),
new Command("troop_slot_eq",540),
new Command("party_slot_eq",541),
new Command("faction_slot_eq",542),
new Command("scene_slot_eq",543),
new Command("party_template_slot_eq",544),
new Command("agent_slot_eq",545),
new Command("quest_slot_eq",546),
new Command("item_slot_eq",547),
new Command("player_slot_eq",548),
new Command("team_slot_eq",549),
new Command("scene_prop_slot_eq",550),
new Command("troop_slot_ge",560),
new Command("party_slot_ge",561),
new Command("faction_slot_ge",562),
new Command("scene_slot_ge",563),
new Command("party_template_slot_ge",564),
new Command("agent_slot_ge",565),
new Command("quest_slot_ge",566),
new Command("item_slot_ge",567),
new Command("player_slot_ge",568),
new Command("team_slot_ge",569),
new Command("scene_prop_slot_ge",570),
new Command("play_sound_at_position",599),
new Command("play_sound",600),
new Command("play_track",601),
new Command("play_cue_track",602),
new Command("music_set_situation",603),
new Command("music_set_culture",604),
new Command("stop_all_sounds",609),
new Command("store_last_sound_channel",615),
new Command("stop_sound_channel",616),
new Command("copy_position",700),
new Command("init_position",701),
new Command("get_trigger_object_position",702),
new Command("get_angle_between_positions",705),
new Command("position_has_line_of_sight_to_position",707),
new Command("get_distance_between_positions",710),
new Command("get_distance_between_positions_in_meters",711),
new Command("get_sq_distance_between_positions",712),
new Command("get_sq_distance_between_positions_in_meters",713),
new Command("position_is_behind_position",714),
new Command("get_sq_distance_between_position_heights",715),
new Command("position_transform_position_to_parent",716),
new Command("position_transform_position_to_local",717),
new Command("position_copy_rotation",718),
new Command("position_copy_origin",719),
new Command("position_move_x",720),
new Command("position_move_y",721),
new Command("position_move_z",722),
new Command("position_rotate_x",723),
new Command("position_rotate_y",724),
new Command("position_rotate_z",725),
new Command("position_get_x",726),
new Command("position_get_y",727),
new Command("position_get_z",728),
new Command("position_set_x",729),
new Command("position_set_y",730),
new Command("position_set_z",731),
new Command("position_get_scale_x",735),
new Command("position_get_scale_y",736),
new Command("position_get_scale_z",737),
new Command("position_rotate_x_floating",738),
new Command("position_rotate_y_floating",739),
new Command("position_get_rotation_around_z",740),
new Command("position_normalize_origin",741),
new Command("position_get_rotation_around_x",742),
new Command("position_get_rotation_around_y",743),
new Command("position_set_scale_x",744),
new Command("position_set_scale_y",745),
new Command("position_set_scale_z",746),
new Command("position_get_screen_projection",750),
new Command("position_set_z_to_ground_level",791),
new Command("position_get_distance_to_terrain", 792),
new Command("position_get_distance_to_ground_level",793),
new Command("start_presentation",900),
new Command("start_background_presentation",901),
new Command("presentation_set_duration",902),
new Command("is_presentation_active",903),
new Command("create_text_overlay",910),
new Command("create_mesh_overlay",911),
new Command("create_button_overlay",912),
new Command("create_image_button_overlay",913),
new Command("create_slider_overlay",914),
new Command("create_progress_overlay",915),
new Command("create_combo_button_overlay",916),
new Command("create_text_box_overlay",917),
new Command("create_check_box_overlay",918),
new Command("create_simple_text_box_overlay",919),
new Command("overlay_set_text",920),
new Command("overlay_set_color",921),
new Command("overlay_set_alpha",922),
new Command("overlay_set_hilight_color",923),
new Command("overlay_set_hilight_alpha",924),
new Command("overlay_set_size",925),
new Command("overlay_set_position",926),
new Command("overlay_set_val",927),
new Command("overlay_set_boundaries",928),
new Command("overlay_set_area_size",929),
new Command("overlay_set_mesh_rotation",930),
new Command("overlay_add_item",931),
new Command("overlay_animate_to_color",932),
new Command("overlay_animate_to_alpha",933),
new Command("overlay_animate_to_highlight_color",934),
new Command("overlay_animate_to_highlight_alpha",935),
new Command("overlay_animate_to_size",936),
new Command("overlay_animate_to_position",937),
new Command("create_image_button_overlay_with_tableau_material",938),
new Command("create_mesh_overlay_with_tableau_material",939),
new Command("create_game_button_overlay",940),
new Command("create_in_game_button_overlay",941),
new Command("create_number_box_overlay",942),
new Command("create_listbox_overlay",943),
new Command("create_mesh_overlay_with_item_id",944),
new Command("set_container_overlay",945),
new Command("overlay_get_position",946),
new Command("overlay_set_display",947),
new Command("create_combo_label_overlay",948),
new Command("overlay_obtain_focus",949),
new Command("overlay_set_tooltip",950),
new Command("overlay_set_container_overlay",951),
new Command("overlay_set_additional_render_height",952),
new Command("show_object_details_overlay",960),
new Command("show_item_details",970),
new Command("close_item_details",971),
new Command("show_item_details_with_modifier",972),
new Command("context_menu_add_item",980),
new Command("get_average_game_difficulty",990),
new Command("get_level_boundary",991),
new Command("all_enemies_defeated",1003),
new Command("race_completed_by_player",1004),
new Command("num_active_teams_le",1005),
new Command("main_hero_fallen",1006),
//new Command("neg",0x80000000),
//new Command("this_or_next",0x40000000),
new Command("finish_party_battle_mode",1019),
new Command("set_party_battle_mode",1020),
new Command("set_camera_follow_party",1021),
new Command("start_map_conversation",1025),
new Command("rest_for_hours",1030),
new Command("rest_for_hours_interactive",1031),
new Command("add_xp_to_troop",1062),
new Command("add_gold_as_xp",1063),
new Command("add_xp_as_reward",1064),
new Command("add_gold_to_party",1070),
new Command("set_party_creation_random_limits", 1080),
new Command("troop_set_note_available",1095),
new Command("faction_set_note_available",1096),
new Command("party_set_note_available",1097),
new Command("quest_set_note_available",1098),
new Command("spawn_around_party",1100),
new Command("set_spawn_radius",1103),
new Command("display_debug_message",1104),
new Command("display_log_message",1105),
new Command("display_message",1106),
new Command("set_show_messages",1107),
new Command("add_troop_note_tableau_mesh",1108),
new Command("add_faction_note_tableau_mesh",1109),
new Command("add_party_note_tableau_mesh",1110),
new Command("add_quest_note_tableau_mesh",1111),
new Command("add_info_page_note_tableau_mesh",1090),
new Command("add_troop_note_from_dialog",1114),
new Command("add_faction_note_from_dialog",1115),
new Command("add_party_note_from_dialog",1116),
new Command("add_quest_note_from_dialog",1112),
new Command("add_info_page_note_from_dialog",1091),
new Command("add_troop_note_from_sreg",1117),
new Command("add_faction_note_from_sreg",1118),
new Command("add_party_note_from_sreg",1119),
new Command("add_quest_note_from_sreg",1113),
new Command("add_info_page_note_from_sreg",1092),
new Command("tutorial_box",1120),
new Command("dialog_box",1120),
new Command("question_box",1121),
new Command("tutorial_message",1122),
new Command("tutorial_message_set_position",1123),
new Command("tutorial_message_set_size",1124),
new Command("tutorial_message_set_center_justify",1125),
new Command("tutorial_message_set_background",1126),
new Command("set_tooltip_text",1130),
new Command("reset_price_rates",1170),
new Command("set_price_rate_for_item",1171),
new Command("set_price_rate_for_item_type",1172),
new Command("party_join",1201),
new Command("party_join_as_prisoner",1202),
new Command("troop_join",1203),
new Command("troop_join_as_prisoner",1204),
new Command("remove_member_from_party",1210),
new Command("remove_regular_prisoners",1211),
new Command("remove_troops_from_companions",1215),
new Command("remove_troops_from_prisoners",1216),
new Command("heal_party",1225),
new Command("disable_party",1230),
new Command("enable_party",1231),
new Command("remove_party",1232),
new Command("add_companion_party",1233),
new Command("add_troop_to_site",1250),
new Command("remove_troop_from_site",1251),
new Command("modify_visitors_at_site",1261),
new Command("reset_visitors",1262),
new Command("set_visitor",1263),
new Command("set_visitors",1264),
new Command("add_visitors_to_current_scene",1265),
new Command("scene_set_day_time",1266),
new Command("set_relation",1270),
new Command("faction_set_name",1275),
new Command("faction_set_color",1276),
new Command("faction_get_color",1277),
new Command("start_quest",1280),
new Command("complete_quest",1281),
new Command("succeed_quest",1282),
new Command("fail_quest",1283),
new Command("cancel_quest",1284),
new Command("set_quest_progression",1285),
new Command("conclude_quest",1286),
new Command("setup_quest_text",1290),
new Command("setup_quest_giver",1291),
new Command("start_encounter",1300),
new Command("leave_encounter",1301),
new Command("encounter_attack",1302),
new Command("select_enemy",1303),
new Command("set_passage_menu",1304),
new Command("auto_set_meta_mission_at_end_commited",1305),
new Command("end_current_battle",1307),
new Command("set_mercenary_source_party",1320),
new Command("set_merchandise_modifier_quality",1490),
new Command("set_merchandise_max_value",1491),
new Command("reset_item_probabilities",1492),
new Command("set_item_probability_in_merchandise",1493),
new Command("troop_set_name",1501),
new Command("troop_set_plural_name",1502),
new Command("troop_set_face_key_from_current_profile", 1503),
new Command("troop_set_type",1505),
new Command("troop_get_type",1506),
new Command("troop_is_hero",1507),
new Command("troop_is_wounded",1508),
new Command("troop_set_auto_equip",1509),
new Command("troop_ensure_inventory_space",1510),
new Command("troop_sort_inventory",1511),
new Command("troop_add_merchandise",1512),
new Command("troop_add_merchandise_with_faction",1513),
new Command("troop_get_xp",1515),
new Command("troop_get_class",1516),
new Command("troop_set_class",1517),
new Command("troop_raise_attribute",1520),
new Command("troop_raise_skill",1521),
new Command("troop_raise_proficiency",1522),
new Command("troop_raise_proficiency_linear",1523),
new Command("troop_add_proficiency_points",1525),
new Command("troop_add_gold",1528),
new Command("troop_remove_gold",1529),
new Command("troop_add_item",1530),
new Command("troop_remove_item",1531),
new Command("troop_clear_inventory",1532),
new Command("troop_equip_items",1533),
new Command("troop_inventory_slot_set_item_amount",1534),
new Command("troop_inventory_slot_get_item_amount",1537),
new Command("troop_inventory_slot_get_item_max_amount", 1538),
new Command("troop_add_items",1535),
new Command("troop_remove_items",1536),
new Command("troop_loot_troop",1539),
new Command("troop_get_inventory_capacity",1540),
new Command("troop_get_inventory_slot",1541),
new Command("troop_get_inventory_slot_modifier",1542),
new Command("troop_set_inventory_slot",1543),
new Command("troop_set_inventory_slot_modifier",1544),
new Command("troop_set_faction",1550),
new Command("troop_set_age",1555),
new Command("troop_set_health",1560),
new Command("troop_get_upgrade_troop",1561),
new Command("item_get_type",1570),
new Command("party_get_num_companions",1601),
new Command("party_get_num_prisoners",1602),
new Command("party_set_flags",1603),
new Command("party_set_marshall",1604),
new Command("party_set_extra_text",1605),
new Command("party_set_aggressiveness",1606),
new Command("party_set_courage",1607),
new Command("party_get_current_terrain",1608),
new Command("party_get_template_id",1609),
new Command("party_add_members",1610),
new Command("party_add_prisoners",1611),
new Command("party_add_leader",1612),
new Command("party_force_add_members",1613),
new Command("party_force_add_prisoners",1614),
new Command("party_remove_members",1615),
new Command("party_remove_prisoners",1616),
new Command("party_clear",1617),
new Command("party_wound_members",1618),
new Command("party_remove_members_wounded_first",1619),
new Command("party_set_faction",1620),
new Command("party_relocate_near_party",1623),
new Command("party_get_position",1625),
new Command("party_set_position",1626),
new Command("map_get_random_position_around_position", 1627),
new Command("map_get_land_position_around_position",1628),
new Command("map_get_water_position_around_position",1629),
new Command("party_count_members_of_type",1630),
new Command("party_count_companions_of_type",1631),
new Command("party_count_prisoners_of_type",1632),
new Command("party_get_free_companions_capacity",1633),
new Command("party_get_free_prisoners_capacity",1634),
new Command("party_get_ai_initiative",1638),
new Command("party_set_ai_initiative",1639),
new Command("party_set_ai_behavior",1640),
new Command("party_set_ai_object",1641),
new Command("party_set_ai_target_position",1642),
new Command("party_set_ai_patrol_radius",1643),
new Command("party_ignore_player",1644),
new Command("party_set_bandit_attraction",1645),
new Command("party_get_helpfulness",1646),
new Command("party_set_helpfulness",1647),
new Command("party_get_num_companion_stacks",1650),
new Command("party_get_num_prisoner_stacks",1651),
new Command("party_stack_get_troop_id",1652),
new Command("party_stack_get_size",1653),
new Command("party_stack_get_num_wounded",1654),
new Command("party_stack_get_troop_dna",1655),
new Command("party_prisoner_stack_get_troop_id",1656),
new Command("party_prisoner_stack_get_size",1657),
new Command("party_prisoner_stack_get_troop_dna",1658),
new Command("party_attach_to_party",1660),
new Command("party_detach",1661),
new Command("party_collect_attachments_to_party",1662),
new Command("party_quick_attach_to_current_battle",1663),
new Command("party_get_cur_town",1665),
new Command("party_leave_cur_battle",1666),
new Command("party_set_next_battle_simulation_time",1667),
new Command("party_set_name",1669),
new Command("party_add_xp_to_stack",1670),
new Command("party_get_morale",1671),
new Command("party_set_morale",1672),
new Command("party_upgrade_with_xp",1673),
new Command("party_add_xp",1674),
new Command("party_add_template",1675),
new Command("party_set_icon",1676),
new Command("party_set_banner_icon",1677),
new Command("party_add_particle_system",1678),
new Command("party_clear_particle_systems",1679),
new Command("party_get_battle_opponent",1680),
new Command("party_get_icon",1681),
new Command("party_set_extra_icon",1682),
new Command("party_get_skill_level",1685),
new Command("agent_get_speed",1689),
new Command("get_battle_advantage",1690),
new Command("set_battle_advantage",1691),
new Command("agent_refill_wielded_shield_hit_points",1692),
new Command("agent_is_in_special_mode",1693),
new Command("party_get_attached_to",1694),
new Command("party_get_num_attached_parties",1695),
new Command("party_get_attached_party_with_rank",1696),
new Command("inflict_casualties_to_party_group",1697),
new Command("distribute_party_among_party_group",1698),
new Command("agent_is_routed",1699),
new Command("get_player_agent_no",1700),
new Command("get_player_agent_kill_count",1701),
new Command("agent_is_alive",1702),
new Command("agent_is_wounded",1703),
new Command("agent_is_human",1704),
new Command("get_player_agent_own_troop_kill_count",1705),
new Command("agent_is_ally",1706),
new Command("agent_is_non_player",1707),
new Command("agent_is_defender",1708),
new Command("agent_is_active",1712),
new Command("agent_get_look_position",1709),
new Command("agent_get_position",1710),
new Command("agent_set_position",1711),
new Command("agent_set_look_target_agent",1713),
new Command("agent_get_horse",1714),
new Command("agent_get_rider",1715),
new Command("agent_get_party_id",1716),
new Command("agent_get_entry_no",1717),
new Command("agent_get_troop_id",1718),
new Command("agent_get_item_id",1719),
new Command("store_agent_hit_points",1720),
new Command("agent_set_hit_points",1721),
new Command("agent_deliver_damage_to_agent",1722),
new Command("agent_get_kill_count",1723),
new Command("agent_get_player_id",1724),
new Command("agent_set_invulnerable_shield",1725),
new Command("agent_get_wielded_item",1726),
new Command("agent_get_ammo",1727),
new Command("agent_refill_ammo",1728),
new Command("agent_has_item_equipped",1729),
new Command("agent_set_scripted_destination",1730),
new Command("agent_get_scripted_destination",1731),
new Command("agent_force_rethink",1732),
new Command("agent_set_no_death_knock_down_only",1733),
new Command("agent_set_horse_speed_factor",1734),
new Command("agent_clear_scripted_mode",1735),
new Command("agent_set_speed_limit",1736),
new Command("agent_ai_set_always_attack_in_melee",1737),
new Command("agent_get_simple_behavior",1738),
new Command("agent_get_combat_state",1739),
new Command("agent_set_animation",1740),
new Command("agent_set_stand_animation",1741),
new Command("agent_set_walk_forward_animation",1742),
new Command("agent_set_animation_progress",1743),
new Command("agent_set_look_target_position",1744),
new Command("agent_set_attack_action",1745),
new Command("agent_set_defend_action",1746),
new Command("agent_set_wielded_item",1747),
new Command("agent_set_scripted_destination_no_attack",1748),
new Command("agent_fade_out",1749),
new Command("agent_play_sound",1750),
new Command("agent_start_running_away",1751),
new Command("agent_stop_running_away",1752),
new Command("agent_ai_set_aggressiveness",1753),
new Command("agent_set_kick_allowed",1754),
new Command("remove_agent",1755),
new Command("agent_get_attached_scene_prop",1756),
new Command("agent_set_attached_scene_prop",1757),
new Command("agent_set_attached_scene_prop_x",1758),
new Command("agent_set_attached_scene_prop_z",1759),
new Command("agent_get_time_elapsed_since_removed",1760),
new Command("agent_get_number_of_enemies_following",1761),
new Command("agent_set_no_dynamics",1762),
new Command("agent_get_attack_action",1763),
new Command("agent_get_defend_action",1764),
new Command("agent_get_group",1765),
new Command("agent_set_group",1766),
new Command("agent_get_action_dir",1767),
new Command("agent_get_animation",1768),
new Command("agent_is_in_parried_animation",1769),
new Command("agent_get_team",1770),
new Command("agent_set_team",1771),
new Command("agent_get_class",1772),
new Command("agent_get_division",1773),
new Command("agent_unequip_item",1774),
new Command("class_is_listening_order",1775),
new Command("agent_set_ammo",1776),
new Command("agent_add_offer_with_timeout",1777),
new Command("agent_check_offer_from_agent",1778),
new Command("agent_equip_item",1779),
new Command("entry_point_get_position",1780),
new Command("entry_point_set_position",1781),
new Command("entry_point_is_auto_generated",1782),
new Command("agent_set_division",1783),
new Command("team_get_hold_fire_order",1784),
new Command("team_get_movement_order",1785),
new Command("team_get_riding_order",1786),
new Command("team_get_weapon_usage_order",1787),
new Command("teams_are_enemies",1788),
new Command("team_give_order",1790),
new Command("team_set_order_position",1791),
new Command("team_get_leader",1792),
new Command("team_set_leader",1793),
new Command("team_get_order_position",1794),
new Command("team_set_order_listener",1795),
new Command("team_set_relation",1796),
new Command("set_rain",1797),
new Command("set_fog_distance",1798),
new Command("get_scene_boundaries",1799),
new Command("scene_prop_enable_after_time",1800),
new Command("scene_prop_has_agent_on_it",1801),
new Command("agent_clear_relations_with_agents",1802),
new Command("agent_add_relation_with_agent",1803),
new Command("agent_get_item_slot",1804),
new Command("ai_mesh_face_group_show_hide",1805),
new Command("agent_is_alarmed",1806),
new Command("agent_set_is_alarmed",1807),
new Command("agent_stop_sound",1808),
new Command("agent_set_attached_scene_prop_y",1809),
new Command("scene_prop_get_num_instances",1810),
new Command("scene_prop_get_instance",1811),
new Command("scene_prop_get_visibility",1812),
new Command("scene_prop_set_visibility",1813),
new Command("scene_prop_set_hit_points",1814),
new Command("scene_prop_get_hit_points",1815),
new Command("scene_prop_get_max_hit_points",1816),
new Command("scene_prop_get_team",1817),
new Command("scene_prop_set_team",1818),
new Command("scene_prop_set_prune_time",1819),
new Command("scene_prop_set_cur_hit_points",1820),
new Command("scene_prop_fade_out",1822),
new Command("scene_prop_fade_in",1823),
new Command("agent_get_ammo_for_slot",1825),
new Command("agent_is_in_line_of_sight",1826),
new Command("agent_deliver_damage_to_agent_advanced",1827),
new Command("team_get_gap_distance",1828),
new Command("add_missile",1829),
new Command("scene_item_get_num_instances",1830),
new Command("scene_item_get_instance",1831),
new Command("scene_spawned_item_get_num_instances",1832),
new Command("scene_spawned_item_get_instance",1833),
new Command("scene_allows_mounted_units",1834),
new Command("class_set_name",1837),
new Command("prop_instance_is_valid",1838),
new Command("prop_instance_get_variation_id",1840),
new Command("prop_instance_get_variation_id_2",1841),
new Command("prop_instance_get_position",1850),
new Command("prop_instance_get_starting_position",1851),
new Command("prop_instance_get_scale",1852),
new Command("prop_instance_get_scene_prop_kind",1853),
new Command("prop_instance_set_scale",1854),
new Command("prop_instance_set_position",1855),
new Command("prop_instance_animate_to_position",1860),
new Command("prop_instance_stop_animating",1861),
new Command("prop_instance_is_animating",1862),
new Command("prop_instance_get_animation_target_position",1863),
new Command("prop_instance_enable_physics",1864),
new Command("prop_instance_rotate_to_position",1865),
new Command("prop_instance_initialize_rotation_angles",1866),
new Command("prop_instance_refill_hit_points",1870),
new Command("prop_instance_dynamics_set_properties",1871),
new Command("prop_instance_dynamics_set_velocity",1872),
new Command("prop_instance_dynamics_set_omega",1873),
new Command("prop_instance_dynamics_apply_impulse",1874),
new Command("prop_instance_receive_damage",1877),
new Command("prop_instance_intersects_with_prop_instance",1880),
new Command("prop_instance_play_sound",1881),
new Command("prop_instance_stop_sound",1882),
new Command("prop_instance_clear_attached_missiles",1885),
new Command("prop_instance_add_particle_system",1886),
new Command("prop_instance_stop_all_particle_systems", 1887),
new Command("replace_prop_instance",1889),
new Command("replace_scene_props",1890),
new Command("replace_scene_items_with_scene_props",1891),
new Command("set_mission_result",1906),
new Command("finish_mission",1907),
new Command("jump_to_scene",1910),
new Command("set_jump_mission",1911),
new Command("set_jump_entry",1912),
new Command("start_mission_conversation",1920),
new Command("add_reinforcements_to_entry",1930),
new Command("mission_enable_talk",1935),
new Command("mission_disable_talk",1936),
new Command("mission_tpl_entry_set_override_flags",1940),
new Command("mission_tpl_entry_clear_override_items",1941),
new Command("mission_tpl_entry_add_override_item",1942),
new Command("set_current_color",1950),
new Command("set_position_delta",1955),
new Command("add_point_light",1960),
new Command("add_point_light_to_entity",1961),
new Command("particle_system_add_new",1965),
new Command("particle_system_emit",1968),
new Command("particle_system_burst",1969),
new Command("set_spawn_position",1970),
new Command("spawn_item",1971),
new Command("spawn_agent",1972),
new Command("spawn_horse",1973),
new Command("spawn_scene_prop",1974),
new Command("particle_system_burst_no_sync",1975),
new Command("spawn_item_without_refill",1976),
new Command("agent_get_item_cur_ammo",1977),
new Command("cur_tableau_add_tableau_mesh",1980),
new Command("cur_item_set_tableau_material",1981),
new Command("cur_scene_prop_set_tableau_material",1982),
new Command("cur_map_icon_set_tableau_material",1983),
new Command("cur_tableau_render_as_alpha_mask",1984),
new Command("cur_tableau_set_background_color",1985),
new Command("cur_agent_set_banner_tableau_material",1986),
new Command("cur_tableau_set_ambient_light",1987),
new Command("cur_tableau_set_camera_position",1988),
new Command("cur_tableau_set_camera_parameters",1989),
new Command("cur_tableau_add_point_light",1990),
new Command("cur_tableau_add_sun_light",1991),
new Command("cur_tableau_add_mesh",1992),
new Command("cur_tableau_add_mesh_with_vertex_color",1993),
new Command("cur_tableau_add_map_icon",1994),
new Command("cur_tableau_add_troop",1995),
new Command("cur_tableau_add_horse",1996),
new Command("cur_tableau_set_override_flags",1997),
new Command("cur_tableau_clear_override_items",1998),
new Command("cur_tableau_add_override_item",1999),
new Command("cur_tableau_add_mesh_with_scale_and_vertex_color",2000),
new Command("mission_cam_set_mode",2001),
new Command("mission_get_time_speed",2002),
new Command("mission_set_time_speed",2003),
new Command("mission_time_speed_move_to_value",2004),
new Command("mission_set_duel_mode",2006),
new Command("mission_cam_set_screen_color",2008),
new Command("mission_cam_animate_to_screen_color",2009),
new Command("mission_cam_get_position",2010),
new Command("mission_cam_set_position",2011),
new Command("mission_cam_animate_to_position",2012),
new Command("mission_cam_get_aperture",2013),
new Command("mission_cam_set_aperture",2014),
new Command("mission_cam_animate_to_aperture",2015),
new Command("mission_cam_animate_to_position_and_aperture",2016),
new Command("mission_cam_set_target_agent",2017),
new Command("mission_cam_clear_target_agent",2018),
new Command("mission_cam_set_animation",2019),
new Command("talk_info_show",2020),
new Command("talk_info_set_relation_bar",2021),
new Command("talk_info_set_line",2022),
new Command("set_background_mesh",2031),
new Command("set_game_menu_tableau_mesh",2032),
new Command("change_screen_return",2040),
new Command("change_screen_loot",2041),
new Command("change_screen_trade",2042),
new Command("change_screen_exchange_members",2043),
new Command("change_screen_trade_prisoners",2044),
new Command("change_screen_buy_mercenaries",2045),
new Command("change_screen_view_character",2046),
new Command("change_screen_training",2047),
new Command("change_screen_mission",2048),
new Command("change_screen_map_conversation",2049),
new Command("change_screen_exchange_with_party",2050),
new Command("change_screen_equip_other",2051),
new Command("change_screen_map",2052),
new Command("change_screen_notes",2053),
new Command("change_screen_quit",2055),
new Command("change_screen_give_members",2056),
new Command("change_screen_controls",2057),
new Command("change_screen_options",2058),
new Command("jump_to_menu",2060),
new Command("disable_menu_option",2061),
new Command("store_trigger_param",2070),
new Command("store_trigger_param_1",2071),
new Command("store_trigger_param_2",2072),
new Command("store_trigger_param_3",2073),
new Command("set_trigger_result",2075),
new Command("agent_ai_get_look_target",2080),
new Command("agent_ai_get_move_target",2081),
new Command("agent_ai_get_behavior_target",2082),
new Command("agent_ai_set_can_crouch",2083),
new Command("agent_set_max_hit_points",2090),
new Command("agent_set_damage_modifier",2091),
new Command("agent_set_accuracy_modifier",2092),
new Command("agent_set_speed_modifier",2093),
new Command("agent_set_reload_speed_modifier",2094),
new Command("agent_set_use_speed_modifier",2095),
new Command("agent_set_visibility",2096),
new Command("agent_get_crouch_mode",2097),
new Command("agent_set_crouch_mode",2098),
new Command("val_lshift",2100),
new Command("val_rshift",2101),
new Command("val_add",2105),
new Command("val_sub",2106),
new Command("val_mul",2107),
new Command("val_div",2108),
new Command("val_mod",2109),
new Command("val_min",2110),
new Command("val_max",2111),
new Command("val_clamp",2112),
new Command("val_abs",2113),
new Command("val_or",2114),
new Command("val_and",2115),
new Command("store_or",2116),
new Command("store_and",2117),
new Command("store_mod",2119),
new Command("store_add",2120),
new Command("store_sub",2121),
new Command("store_mul",2122),
new Command("store_div",2123),
new Command("set_fixed_point_multiplier",2124),
new Command("store_sqrt",2125),
new Command("store_pow",2126),
new Command("store_sin",2127),
new Command("store_cos",2128),
new Command("store_tan",2129),
new Command("convert_to_fixed_point",2130),
new Command("convert_from_fixed_point", 2131),
new Command("assign",2133),
new Command("shuffle_range",2134),
new Command("store_random",2135),
new Command("store_random_in_range",2136),
new Command("store_asin",2140),
new Command("store_acos",2141),
new Command("store_atan",2142),
new Command("store_atan2",2143),
new Command("store_troop_gold",2149),
new Command("store_num_free_stacks",2154),
new Command("store_num_free_prisoner_stacks",2155),
new Command("store_party_size",2156),
new Command("store_party_size_wo_prisoners",2157),
new Command("store_troop_kind_count",2158),
new Command("store_num_regular_prisoners",2159),
new Command("store_troop_count_companions",2160),
new Command("store_troop_count_prisoners",2161),
new Command("store_item_kind_count",2165),
new Command("store_free_inventory_capacity",2167),
new Command("store_skill_level",2170),
new Command("store_character_level",2171),
new Command("store_attribute_level",2172),
new Command("store_troop_faction",2173),
new Command("store_faction_of_troop",2173),
new Command("store_troop_health",2175),
new Command("store_proficiency_level",2176),
new Command("store_relation",2190),
new Command("set_conversation_speaker_troop",2197),
new Command("set_conversation_speaker_agent",2198),
new Command("store_conversation_agent",2199),
new Command("store_conversation_troop",2200),
new Command("store_partner_faction",2201),
new Command("store_encountered_party",2202),
new Command("store_encountered_party2",2203),
new Command("store_faction_of_party",2204),
new Command("set_encountered_party",2205),
new Command("store_current_scene",2211),
new Command("store_zoom_amount",2220),
new Command("set_zoom_amount",2221),
new Command("is_zoom_disabled",2222),
new Command("store_item_value",2230),
new Command("store_troop_value",2231),
new Command("store_partner_quest",2240),
new Command("store_random_quest_in_range",2250),
new Command("store_random_troop_to_raise",2251),
new Command("store_random_troop_to_capture",2252),
new Command("store_random_party_in_range",2254),
new Command("store01_random_parties_in_range",2255),
new Command("store_random_horse",2257),
new Command("store_random_equipment",2258),
new Command("store_random_armor",2259),
new Command("store_quest_number",2261),
new Command("store_quest_item",2262),
new Command("store_quest_troop",2263),
new Command("store_current_hours",2270),
new Command("store_time_of_day",2271),
new Command("store_current_day",2272),
new Command("is_currently_night",2273),
new Command("store_distance_to_party_from_party",2281),
new Command("get_party_ai_behavior",2290),
new Command("get_party_ai_object",2291),
new Command("party_get_ai_target_position",2292),
new Command("get_party_ai_current_behavior",2293),
new Command("get_party_ai_current_object",2294),
new Command("store_num_parties_created",2300),
new Command("store_num_parties_destroyed",2301),
new Command("store_num_parties_destroyed_by_player",2302),
new Command("store_num_parties_of_template",2310),
new Command("store_random_party_of_template",2311),
new Command("str_is_empty",2318),
new Command("str_clear",2319),
new Command("str_store_string",2320),
new Command("str_store_string_reg",2321),
new Command("str_store_troop_name",2322),
new Command("str_store_troop_name_plural",2323),
new Command("str_store_troop_name_by_count",2324),
new Command("str_store_item_name",2325),
new Command("str_store_item_name_plural",2326),
new Command("str_store_item_name_by_count",2327),
new Command("str_store_party_name",2330),
new Command("str_store_agent_name",2332),
new Command("str_store_faction_name",2335),
new Command("str_store_quest_name",2336),
new Command("str_store_info_page_name",2337),
new Command("str_store_date",2340),
new Command("str_store_troop_name_link",2341),
new Command("str_store_party_name_link",2342),
new Command("str_store_faction_name_link",2343),
new Command("str_store_quest_name_link",2344),
new Command("str_store_info_page_name_link",2345),
new Command("str_store_class_name",2346),
new Command("str_store_player_username",2350),
new Command("str_store_server_password",2351),
new Command("str_store_server_name",2352),
new Command("str_store_welcome_message",2353),
new Command("str_encode_url",2355),
new Command("store_remaining_team_no",2360),
new Command("store_mission_timer_a_msec",2365),
new Command("store_mission_timer_b_msec",2366),
new Command("store_mission_timer_c_msec",2367),
new Command("store_mission_timer_a",2370),
new Command("store_mission_timer_b",2371),
new Command("store_mission_timer_c",2372),
new Command("reset_mission_timer_a",2375),
new Command("reset_mission_timer_b",2376),
new Command("reset_mission_timer_c",2377),
new Command("set_cheer_at_no_enemy",2379),
new Command("store_enemy_count",2380),
new Command("store_friend_count",2381),
new Command("store_ally_count",2382),
new Command("store_defender_count",2383),
new Command("store_attacker_count",2384),
new Command("store_normalized_team_count",2385),
new Command("set_postfx",2386),
new Command("set_river_shader_to_mud",2387),
new Command("show_troop_details",2388),
new Command("set_skybox",2389),
new Command("set_startup_sun_light",2390),
new Command("set_startup_ambient_light",2391),
new Command("set_startup_ground_ambient_light",2392),
new Command("rebuild_shadow_map",2393),
new Command("set_shader_param_int",2400),
new Command("set_shader_param_float",2401),
new Command("set_shader_param_float4",2402),
new Command("set_shader_param_float4x4",2403),
//WSE begin:
new Command("go_to",0),
new Command("break_loop",8),
new Command("continue_loop",9),
new Command("try_for_agents",12),
new Command("try_for_attached_parties",15),
new Command("try_for_active_players",16),
new Command("try_for_prop_instances",17),
new Command("try_for_dict_keys",18),
new Command("server_set_max_num_players",491),
new Command("position_rotate_x",723),
new Command("position_rotate_y",724),
new Command("position_rotate_z",725),
new Command("position_rotate_x_floating",738),
new Command("position_rotate_y_floating",739),
new Command("is_vanilla_warband",1004),
new Command("prop_instance_receive_damage",1877),
new Command("store_trigger_param",2070),
new Command("str_equals",2600),
new Command("str_contains",2601),
new Command("str_starts_with",2602),
new Command("str_ends_with",2603),
new Command("str_is_alpha",2604),
new Command("str_is_digit",2605),
new Command("str_is_whitespace",2606),
new Command("str_length",2607),
new Command("str_index_of",2608),
new Command("str_last_index_of",2609),
new Command("str_get_char",2610),
new Command("str_to_num",2611),
new Command("str_compare",2612),
new Command("str_split",2613),
new Command("str_sort",2614),
new Command("str_store_lower",2615),
new Command("str_store_upper",2616),
new Command("str_store_trim",2617),
new Command("str_store_replace",2618),
new Command("str_store_md5",2619),
new Command("str_store_substring",2620),
new Command("str_store_reverse",2621),
new Command("str_store_join",2622),
new Command("str_store_replace_spaces_with_underscores",2623),
new Command("str_store_replace_underscores_with_spaces",2624),
new Command("str_store_multiplayer_profile_name",2625),
new Command("str_store_face_keys",2626),
new Command("str_store_module_setting",2627),
new Command("str_store_server_password_admin",2628),
new Command("str_store_server_password_private",2629),
new Command("str_store_overlay_text",2630),
new Command("str_store_player_ip",2631),
new Command("str_store_game_variable",2632),
new Command("str_store_skill_name",2633),
new Command("str_store_float",2634),
new Command("str_sanitize",2635),
new Command("str_store_item_id",2636),
new Command("str_is_integer",2637),
new Command("face_keys_init",2700),
new Command("face_keys_copy",2701),
new Command("face_keys_get_hair",2702),
new Command("face_keys_set_hair",2703),
new Command("face_keys_get_beard",2704),
new Command("face_keys_set_beard",2705),
new Command("face_keys_get_face_texture",2706),
new Command("face_keys_set_face_texture",2707),
new Command("face_keys_get_hair_texture",2708),
new Command("face_keys_set_hair_texture",2709),
new Command("face_keys_get_hair_color",2710),
new Command("face_keys_set_hair_color",2711),
new Command("face_keys_get_age",2712),
new Command("face_keys_set_age",2713),
new Command("face_keys_get_morph_key",2714),
new Command("face_keys_set_morph_key",2715),
new Command("face_keys_store_string",2716),
new Command("val_shr",2800),
new Command("store_shr",2801),
new Command("val_lshr",2802),
new Command("store_lshr",2803),
new Command("val_shl",2804),
new Command("store_shl",2805),
new Command("val_xor",2806),
new Command("store_xor",2807),
new Command("val_not",2808),
new Command("store_not",2809),
new Command("player_get_face_keys",2900),
new Command("player_set_face_keys",2901),
new Command("player_set_skin",2902),
new Command("player_stop_controlling_agent",2903),
new Command("player_set_banner_id",2904),
new Command("register_get",3000),
new Command("register_set",3001),
new Command("store_wse_version",3002),
new Command("item_slot_gt",3003),
new Command("party_template_slot_gt",3004),
new Command("troop_slot_gt",3005),
new Command("faction_slot_gt",3006),
new Command("quest_slot_gt",3007),
new Command("scene_slot_gt",3008),
new Command("party_slot_gt",3009),
new Command("player_slot_gt",3010),
new Command("team_slot_gt",3011),
new Command("agent_slot_gt",3012),
new Command("scene_prop_slot_gt",3013),
new Command("store_current_trigger",3014),
new Command("return_values",3015),
new Command("store_num_return_values",3016),
new Command("store_return_value",3017),
new Command("set_forced_lod",3018),
new Command("send_message_to_url_advanced",3019),
new Command("mtsrand",3020),
new Command("mtrand",3021),
new Command("get_time",3022),
new Command("close_order_menu",3023),
new Command("order_flag_is_active",3024),
new Command("play_bink_file",3025),
new Command("process_advanced_url_messages",3026),
new Command("sleep_ms",3027),
new Command("timer_reset",3028),
new Command("timer_get_elapsed_time",3029),
new Command("game_key_get_key",3100),
new Command("key_released",3101),
new Command("game_key_released",3102),
new Command("dict_create",3200),
new Command("dict_free",3201),
new Command("dict_load_file",3202),
new Command("dict_load_dict",3203),
new Command("dict_save",3204),
new Command("dict_clear",3205),
new Command("dict_is_empty",3206),
new Command("dict_has_key",3207),
new Command("dict_get_size",3208),
new Command("dict_delete_file",3209),
new Command("dict_get_str",3210),
new Command("dict_get_int",3211),
new Command("dict_set_str",3212),
new Command("dict_set_int",3213),
new Command("agent_get_item_modifier",3300),
new Command("agent_get_item_slot_modifier",3301),
new Command("agent_get_animation_progress",3302),
new Command("agent_get_dna",3303),
new Command("agent_get_ground_scene_prop",3304),
new Command("agent_get_item_slot_ammo",3305),
new Command("agent_set_item_slot_ammo",3306),
new Command("agent_get_item_slot_hit_points",3307),
new Command("agent_set_item_slot_hit_points",3308),
new Command("agent_get_wielded_item_slot_no",3309),
new Command("agent_get_bone_position",3310),
new Command("agent_get_scale",3311),
new Command("agent_set_forced_lod",3312),
new Command("agent_get_item_slot_flags",3313),
new Command("agent_ai_get_move_target_position",3314),
new Command("agent_set_horse",3315),
new Command("agent_ai_set_simple_behavior",3316),
new Command("agent_accelerate",3317),
new Command("agent_set_item_slot_modifier",3318),
new Command("multiplayer_send_chat_message_to_player",3400),
new Command("multiplayer_send_composite_message_to_player",3401),
new Command("multiplayer_send_composite_message_to_server",3402),
new Command("multiplayer_get_cur_profile",3403),
new Command("multiplayer_get_num_profiles",3404),
new Command("multiplayer_profile_get_face_keys",3405),
new Command("multiplayer_message_init",3406),
new Command("multiplayer_message_put_string",3407),
new Command("multiplayer_message_put_int",3408),
new Command("multiplayer_message_put_position",3409),
new Command("multiplayer_message_put_coordinate",3410),
new Command("multiplayer_message_put_face_keys",3411),
new Command("multiplayer_cur_message_get_string",3412),
new Command("multiplayer_cur_message_get_int",3413),
new Command("multiplayer_cur_message_get_position",3414),
new Command("multiplayer_cur_message_get_coordinate",3415),
new Command("multiplayer_cur_message_get_face_keys",3416),
new Command("server_set_password_admin",3500),
new Command("server_set_password_private",3501),
new Command("server_map_rotation_get_count",3502),
new Command("server_map_rotation_get_index",3503),
new Command("server_map_rotation_set_index",3504),
new Command("server_map_rotation_get_map",3505),
new Command("server_map_rotation_add_map",3506),
new Command("server_map_rotation_remove_map",3507),
new Command("server_get_horse_friendly_fire",3508),
new Command("server_set_horse_friendly_fire",3509),
new Command("server_get_show_crosshair",3510),
new Command("server_set_show_crosshair",3511),
new Command("get_server_option_at_connect",3512),
new Command("store_cur_mission_template_no",3600),
new Command("prop_instance_clear_attached_missiles",3601),
new Command("camera_in_first_person",3602),
new Command("set_camera_in_first_person",3603),
new Command("set_show_use_tooltip",3604),
new Command("set_ally_collision_threshold",3605),
new Command("set_prop_collision_threshold",3606),
new Command("particle_system_remove",3607),
new Command("get_camera_position",3608),
new Command("get_spectated_agent_no",3609),
new Command("prop_instance_set_forced_lod",3610),
new Command("prop_instance_set_variation_id",3611),
new Command("prop_instance_set_variation_id_2",3612),
new Command("stop_time",3613),
new Command("cur_missile_get_path_point_position",3614),
new Command("get_water_level",3615),
new Command("cast_ray",3616),
new Command("prop_instance_set_vertex_keys_time_point",3617),
new Command("missile_remove_on_hit",3618),
new Command("troop_get_skill_points",3700),
new Command("troop_set_skill_points",3701),
new Command("troop_get_attribute_points",3702),
new Command("troop_set_attribute_points",3703),
new Command("troop_get_proficiency_points",3704),
new Command("troop_set_proficiency_points",3705),
new Command("troop_get_face_keys",3706),
new Command("troop_set_face_keys",3707),
new Command("troop_has_flag",3708),
new Command("troop_set_skill",3709),
new Command("troop_set_attribute",3710),
new Command("troop_set_proficiency",3711),
new Command("item_get_weight",3800),
new Command("item_get_value",3801),
new Command("item_get_difficulty",3802),
new Command("item_get_head_armor",3803),
new Command("item_get_body_armor",3804),
new Command("item_get_leg_armor",3805),
new Command("item_get_hit_points",3806),
new Command("item_get_weapon_length",3807),
new Command("item_get_speed_rating",3808),
new Command("item_get_missile_speed",3809),
new Command("item_get_max_ammo",3810),
new Command("item_get_accuracy",3811),
new Command("item_get_shield_width",3812),
new Command("item_get_shield_height",3813),
new Command("item_get_horse_scale",3814),
new Command("item_get_horse_speed",3815),
new Command("item_get_horse_maneuver",3816),
new Command("item_get_food_quality",3817),
new Command("item_get_abundance",3818),
new Command("item_get_thrust_damage",3819),
new Command("item_get_thrust_damage_type",3820),
new Command("item_get_swing_damage",3821),
new Command("item_get_swing_damage_type",3822),
new Command("item_get_horse_charge_damage",3823),
new Command("item_has_property",3824),
new Command("item_has_capability",3825),
new Command("item_has_modifier",3826),
new Command("item_has_faction",3827),
new Command("item_set_thrust_damage",3828),
new Command("item_set_thrust_damage_type",3829),
new Command("item_set_swing_damage",3830),
new Command("item_set_swing_damage_type",3831),
new Command("item_set_head_armor",3832),
new Command("item_set_body_armor",3833),
new Command("item_set_leg_armor",3834),
new Command("item_set_speed_rating",3835),
new Command("item_set_missile_speed",3836),
new Command("party_stack_get_experience",3900),
new Command("party_stack_get_num_upgradeable",3901),
new Command("party_has_flag",3902),
new Command("party_heal_members",3903),
new Command("position_rotate_z_floating",4100),
new Command("position_get_vector_to_position",4101),
new Command("position_align_to_ground",4102),
new Command("options_get_battle_size",4300),
new Command("options_set_battle_size",4301),
new Command("options_get_verbose_casualties",4302),
new Command("options_set_verbose_casualties",4303),
new Command("options_get_cheat_mode",4304),
new Command("options_set_cheat_mode",4305),
new Command("options_get_realistic_headshots",4306),
new Command("options_set_realistic_headshots",4307),
new Command("fld",4400),
new Command("fld_str",4401),
new Command("fld_pos_x",4402),
new Command("fld_pos_y",4403),
new Command("fld_pos_z",4404),
new Command("fst",4405),
new Command("fcpy",4406),
new Command("feq",4407),
new Command("fgt",4408),
new Command("flt",4409),
new Command("fge",4410),
new Command("fle",4411),
new Command("fsub",4412),
new Command("fmul",4413),
new Command("fdiv",4414),
new Command("fmin",4415),
new Command("fmax",4416),
new Command("fclamp",4417),
new Command("fsqrt",4418),
new Command("fabs",4419),
new Command("fceil",4420),
new Command("ffloor",4421),
new Command("fexp",4422),
new Command("fpow",4423),
new Command("fln",4424),
new Command("flog",4425),
new Command("fmod",4426),
new Command("fsin",4427),
new Command("fcos",4428),
new Command("ftan",4429),
new Command("fsinh",4430),
new Command("fcosh",4431),
new Command("ftanh",4432),
new Command("fasin",4433),
new Command("facos",4434),
new Command("fatan",4435),
new Command("fatan2",4436),
new Command("feval",4437),
new Command("scene_set_flags",4500),
new Command("scene_set_water_level",4501),
new Command("scene_set_bounds",4502),
new Command("scene_set_outer_terrain",4503),
new Command("scene_set_terrain_seed",4504),
new Command("scene_set_river_seed",4505),
new Command("scene_set_flora_seed",4506),
new Command("scene_set_deep_water",4507),
new Command("scene_set_place_river",4508),
new Command("scene_set_disable_grass",4509),
new Command("scene_set_valley_size",4510),
new Command("scene_set_hill_height",4511),
new Command("scene_set_ruggedness",4512),
new Command("scene_set_vegetation",4513),
new Command("scene_set_size",4514),
new Command("scene_set_region_type",4515),
new Command("scene_set_region_detail",4516),
new Command("edit_mode_in_edit_objects_mode",4600),
new Command("edit_mode_get_num_selected_prop_instances",4601),
new Command("edit_mode_get_selected_prop_instance",4602),
new Command("edit_mode_select_prop_instance",4603),
new Command("edit_mode_deselect_prop_instance",4604),
new Command("edit_mode_get_highlighted_prop_instance",4605),
new Command("edit_mode_set_highlighted_prop_instance",4606),
new Command("edit_mode_set_enabled",4607),
new Command("set_shader_param_int",4700),
new Command("set_shader_param_float",4701),
new Command("set_shader_param_vector",4702),
new Command("set_shader_param_matrix",4703),
new Command("update_material",4704),
new Command("menu_create_new",4800),
new Command("menu_add_item",4801),
new Command("menu_clear_items",4802),
new Command("menu_clear_generated",4803),
new Command("overlay_get_val",4900),
new Command("presentation_activate",4901)
                };
    }
}
